#  Imagen Base Oficial de Node (LTS) en Debian/Ubuntu
FROM node:20-bullseye

#  Instalaci贸n de Dependencias Core de Compilaci贸n Linux
# dpkg-dev, rpm, fakeroot y build-essential son requeridos por Electron Forge
# para compilar instaladores nativos de Linux (.deb y .rpm)
RUN apt-get update && apt-get install -y \
    dpkg-dev \
    rpm \
    fakeroot \
    build-essential \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# 锔 Configuraci贸n del Entorno de Trabajo
WORKDIR /usr/src/app

# Copiar configuraci贸n primero (Optimizaci贸n de Cach茅 de Docker)
COPY package*.json ./

# Instalar dependencias puras (Evita instalar basura en binarios de SO espec铆ficos)
RUN npm install

#  Copia el resto del c贸digo
COPY . .

#  Compilar e Iniciar la Fuerza de Empaquetado
# Ejecutar谩 directamente platform linux y generar谩 solo deb y rpm
CMD npm run build:css && npx electron-forge make --platform=linux --arch=x64
